<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vídeo Dani</title>

	<style>
		body {
			font-family: 'Arial', sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			background-image: url('blue-sky-background-in-pixel-art-style-vector.jpg');
			/* Substitua 'pixel_background.jpg' pelo nome da imagem baixada */
			background-size: cover;
			background-position: center;
			color: #333;
		}

		h1 {
			font-size: 2em;
			margin-top: 40px;
		}

		#video-container {
			width: 80%;
			max-width: 800px;
			margin: 20px auto;
			border: 2px solid #ddd;
			border-radius: 8px;
			overflow: hidden;
		}

		iframe {
			width: 100%;
			height: 450px;
			/* Ajuste a altura conforme necessário */
			border: none;
		}
	</style>
</head>

<body>
	<h1>Meu Vídeo Personalizado do YouTube</h1>
	<div id="video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/0Gxv8rg0fBI" title="YouTube video player"
			frameborder="0" allowfullscreen></iframe>
	</div>
</body>

</html>